<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英文字母ABC-首页</title>
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <style>
        /* 返回 */
        .back {
            height: 9%;
            width: 5.3%;
            position: absolute;
            top: 5%;
            left: 3%;
        }

        .ren {
            height: 405px;
            width: 467px;
            position: absolute;
            top: 275px;
            left: 155px;
        }

        .ting {
            height: 482px;
            width: 550px;
            position: absolute;
            top: 513px;
            left: 685px;
        }

        .pin {
            height: 397px;
            width: 396px;
            position: absolute;
            top: 306px;
            left: 1327px;
        }

        .left {
            height: 546px;
            width: 525px;
            position: absolute;
            top: 152px;
            left: 849px;
            transform-origin: right top;
            animation: mymove2 5s infinite linear;
        }

        @keyframes mymove2 {
            0% {
                transform: rotate(0);
            }

            20% {
                transform: rotate(5deg);
            }

            40% {
                transform: rotate(0);
            }

            70% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0);
            }
        }

        .right {
            height: 369px;
            width: 436px;
            position: absolute;
            top: 333px;
            left: 615px;
            transform-origin: 0 0;
            animation: mymove 5s infinite linear;
        }

        @keyframes mymove {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(5deg);
            }

            50% {
                transform: rotate(0);
            }

            75% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0);
            }
        }
    </style>
</head>

<body>
    <div id="dv" style="background: url(image/1bj.png) no-repeat;background-size: cover;position: relative">
        <img src="image/backIndex.png" class="back">
        <img src="image/1ren.png" class="ren">
        <img src="image/1ting.png" class="ting">
        <img src="image/1pin.png" class="pin">
        <img src="image/left.png" class="left">
        <img src="image/right.png" class="right">
    </div>
</body>
<script src="js/common.js"></script>
<script src="js/jquery.min.js"></script>
<script>
    window.onload=function(){
        // 适配
        var adaptationList = [".ren", ".ting", ".pin", ".left", ".right"];
        {
            var docuWidth = document.documentElement.clientWidth;  //可见区域宽度
            var docuHeight = document.documentElement.clientHeight; //可见区域高度
            var sourceWidth = 1920;
            var sourceHeight = 1080;
            var bili = Math.min(docuWidth / sourceWidth, docuHeight / sourceHeight);
            function adaptation(obj) {
                var height = parseInt($(obj).css("height")) * bili;
                var width = parseInt($(obj).css("width")) * bili;
                var top = parseInt($(obj).css("top")) * bili;
                var left = parseInt($(obj).css("left")) * bili;
                $(obj).css({
                    'height': height + "px",
                    'width': width + "px",
                    'top': top + "px",
                    'left': left + "px"
                });
            }
            for (var item in adaptationList) {
                adaptation($(adaptationList[item]));
            }
        }
        $('.ren').click(function () {
            window.location.href = 'renNew.html';
        })
        $('.ting').click(function () {
            window.location.href = 'ting.html';
        })
        $('.pin').click(function () {
            window.location.href = 'pin.html';
        })

        //调用Android退出app
        $('.back').click(function () {
            if( typeof( goofypapaGame ) != "undefined" && goofypapaGame ){
                window.location.href='goofypapa://back';
            }else{
                window.android.exitApp()
            }
        })

    }

</script>

</html>
